<!-- how we link our fonts -->
<head>
  <!-- need to include this in every site for scaling purposes -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Changa+One&family=Lato:wght@400;700&family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />

  

  <style>
    /* by default our browsers add a body  */
    body {
      /* add two properties to any project, makes text more clean and smooth less pixelated */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      font-family: "Lato", sans-serif;
      background-color: #121826;
    }

    button {
      font-family: "Lato", sans-serif;
    }

    h1 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .bg-gray-900{
      background-color: #121826;
    }

    .font-lato {
      font-family: "Lato", sans-serif;
    }

    .bg-brand-teal {
      background-color: #539d98;
    }

    .text-brand-teal {
      color: #539d98;
    }

    .text-brand-teal {
      color: #90cac7;
    }


    /* 
    DISPLAY CLASSES /////////////////////////////
    a div displays is always default block
    block will span across the entire width of our div
     .block {
      display: block;
    }

    inline-block will take up the space that the element with inline consists of - will let us use other properties like margin
    .inline-block {
      display: inline-block;
    } 

    inline will take up the space that the element with inline consists of - inline will not let you use margin top or bottom 
     .inline {
      display: inline;
    } 

    Should always go on parent elements 
     .flex {
      display: flex;
    } 
    ///////////////////////////////////////
    */

    /* whatever element is placed furthest down in our style tags will get precedence over other tags - important to remember when styling padding and margin*/

    .py-18 {
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .h-490px{
      height: 490px;
    }

    /* sm screen size */
    /* 640px is the standard for media queries */
    @media (min-width: 640px) {
      .sm\:text-60px{
        font-size: 60px;
      }

      .sm\:text-20px{
        font-size: 20px;
      }


      @media (min-width: 768px) {
        .md\:h-689px{
        height: 689px;
      }

      }
    }
  </style>
</head>
<div class="relative ">
  <div class="bg-gradient-to-b from-black to-transparent absolute inset-0 opacity-50 z-10 hidden md:block" style="bottom: -35px;"></div>
  <header
    class="flex justify-between relative py-18 z-20 mx-auto px-6"
    style=" max-width: 1200px"
  >
    <div class="flex justify-center items-center">
      <img src="/img/logo.svg" alt="" style="margin-right: 50px" />

      <!-- padding over margin will make link elements still clickable without been completely on them -->
      <nav class="hidden md:block">
        <a class="text-white py-2 px-4 no-underline" href="#">Pricing</a>
        <a class="text-white py-2 px-4 no-underline" href="#">Courses</a>
        <a class="text-white py-2 px-4 no-underline" href="#">Blog</a>
        <a class="text-white py-2 px-4 no-underline" href="#">Forum</a>
    </nav>
    </div>
    <div class="items-center hidden md:flex">
      <a
        class="text-white py-2 px-4 no-underline"
        href=""
        style="margin-right: 12px"
        >Login</a
      >
      <button
        class="bg-brand-teal text-white border-none rounded-full py-3 px-6 font-bold uppercase text-sm"
      >
        Sign Up
      </button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>
    
  </header>
</div>
<section class="relative overflow-hidden md:h-689px h-490px"  style=" top: -130px">
  <div class="absolute md:h-689px h-490px">
    <div class="bg-black absolute inset-0 z-2 opacity-50 md:hidden"></div>
      <video
      loop="loop"
      autoplay="autoplay"
      playsinline=""
      muted="muted"
      class="w-full h-full object-cover"
      src="/videos/galaxy.mp4"
      ></video>
</div>
  <!-- <img src="img/hero.png" alt="" class="w-full" /> -->
  <div
    class="mx-auto md:pt-48 px-6 pt-28"
    style="max-width: 1200px"
  >
    <div class="relative text-4xl sm:text-60px font-bold" style="max-width: 449px; margin-top: 30px;">
      <h1" class="text-white leading-none">
        Turbocharge your <span class="text-brand-teal">development career</span>
      </h1>
      <p
        class="text-white text-base sm:text-20px"
        style="max-width: 449px; margin-top: 30px"
      >
        Chris chourses provides students and professionals a college-level web
        development education.
      </p>
      <button
        class="text-white bg-brand-teal py-8 px-24 border-none mx-auto md:w-auto"
        style="margin-top: 28px; border-radius: 6px"
      >
        Get started
      </button>
    </div>
  </div>
</section>

<!-- stats section -->
<section class="bg-gray-900 px-6">
  <div class="relative z-20" style="top: -160px;">
  <div class="bg-gray-800 rounded-lg md:flex md:mx-auto md:divide-x md:divide-gray-500" style="max-width: 878px;">
    <div class="text-center py-12 border-b md:border-b-0 border-solid border-gray-500 md:w-1/3">
      <h2 class="text-purple-400 font-bold text-5xl">84</h2>
      <p class="text-gray-300 text-lg">Lessons</p>
    </div>
    <div class="text-center py-12 border-b md:border-b-0 border-solid border-gray-500 md:w-1/3">
      <h2 class="text-purple-400 font-bold text-5xl">29</h2>
      <p class="text-gray-300 text-lg">Hours of Content</p>
    </div>
    <div class="text-center py-12 md:w-1/3">
      <h2 class="text-purple-400 font-bold text-5xl">5095</h2>
      <p class="text-gray-300 text-lg">Students</p>
    </div>
  </div>
  <p class="text-gray-500 text-xs text-center mt-4">Mertrics update real-time</p>
</div>
</section>

<!-- popular courses -->
<section class="bg-gray-900">

  <div class="container max-auto text-white">
    <p>aaaa</p>
  </div>

</section>